##应用编号
alipay.appId=123
##应用私钥
alipay.privateKey=456
##支付宝公钥，通过应用公钥上传到支付宝开放平台换取支付宝公钥(如果是证书模式，公钥与私钥在CSR目录)。
alipay.publicKey=789
##应用公钥证书
alipay.appCertPath=
##支付宝公钥证书
alipay.aliPayCertPath=
##支付宝根证书
alipay.aliPayRootCertPath=
##支付宝支付网关，沙箱环境时设置为 https://openapi.alipaydev.com/gateway.do 使用正式环境时设置为 https://openapi.alipay.com/gateway.do
alipay.serverUrl=https://openapi.alipaydev.com/gateway.do
##外网访问项目的域名，支付通知中会使用
alipay.domain=