enable.es=false
enable.redission=true
enable.redis=true
redis.host=1
redis.port=6379
redis.password=123
##
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level [%X{request}] %logger: %msg%n 
logging.level.sdk.comm.err=DEBUG
logging.level.sdk.biz.err=DEBUG
logging.level.sdk.biz.info=DEBUG
