enable.es=false
enable.redission=false
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level [%X{request}] %logger-%msg%n 
logging.level.sdk.comm.err=DEBUG
logging.level.sdk.biz.err=DEBUG
logging.level.sdk.biz.info=DEBUG
